# symmetrical-eureka

./: .gitignore  RulesEngine.sln  azure-pipelines-1.yml  azure-pipelines.yml
RulesEngine/: Dockerfile  Program.cs  RulesEngine.http  RulesEngineAPI.csproj  WeatherForecast.cs  appsettings.json
RulesEngine.Application/: DependencyInjection.cs  RulesEngine.Application.csproj
RulesEngine.Application/Abstractions/Behaviors/: RequestLoggingPipelineBehavior.cs
RulesEngine.Application/Abstractions/Services/: IDomainModelFactory.cs  IDomainModelProvider.cs  IQueryExecutorPerPhase.cs  IQueryExecutorPerPhaseSolidaria.cs  IRuleSessionBuilder.cs  IUtilityService.cs
RulesEngine.Application/Actions/: IActionServiceFactory.cs  IRequiresAccionService.cs  ITrackableRule.cs
RulesEngine.Application/Actions/Common/: IActionService.cs
RulesEngine.Application/Builders/: IInvoiceToCheckBuilder.cs  IInvoiceToCheckBuilderFactory.cs  IQueryExecutorPerPhaseFactory.cs
RulesEngine.Application/Clients/: StringToCurrencyConverter.cs  StringToDateConverter.cs
RulesEngine.Application/Clients/Mundial/Automapper/: MundialProfile.cs
RulesEngine.Application/Clients/Mundial/Rules/Dependencies/: AutofacDeathDateYearAgoRule_50.cs  AutofacDependencyResolver.cs  AutofacRuleActivator.cs
RulesEngine.Application/Clients/Mundial/Validatior/: InvoiceValidator.cs
RulesEngine.Application/Clients/Solidaria/Automapper/: SolidariaProfile.cs
RulesEngine.Application/Clients/Solidaria/Rules/Dependencies/: AutofacDeathDateYearAgoRule_50.cs  AutofacDependencyResolver.cs  AutofacRuleActivator.cs
RulesEngine.Application/Clients/Solidaria/Validator/: InvoiceValidatorSolidaria.cs
RulesEngine.Application/Common/Enumerations/: InputSources.cs
RulesEngine.Application/Common/RuleResolver/: IRuleActionsResolver.cs  IRulesCollection.cs  RuleActionsResolver.cs
RulesEngine.Application/InputSources/: IInputSource.cs  InputSourcesModel.cs  LoadInputSourcesMundial.cs  LoadInputSourcesSolidaria.cs
RulesEngine.Application/InputSources/FromFile/: AmbulanceControlFromFile.cs  AtypicalEventFromFile.cs  CatastrophicEventFromFile.cs  FraudulentIpsFromFile.cs  InvoiceNumberFromFile.cs  IpsInvestigationFromFile.cs  IpsPhoneVerificationFromFIle.cs  ListIpsNitFromFile.cs  ServiceCodesFromFile.cs  UsersAllowedClaimFromFile.cs
RulesEngine.Application/Invoices/UpdateInvoice/: UpdateInvoiceCommand.cs  UpdateInvoiceCommandHandler.cs  UpdateInvoiceResult.cs
RulesEngine/Controllers/: ProcessRuleController.cs
RulesEngine/Extensions/: DependencyInjection.cs  ErrorOrExtensions.cs
RulesEngine/Infrastructure/: GlobalExceptionHandlerMiddleware.cs  RequestLogContextMiddleware.cs  TenantResolver.cs
RulesEngine/Properties/: launchSettings.json
(+307 files in other folders)
